# EPI_Testsystem

./: README.md  pom.xml
src/main/java/com/epi/exam/: ExamApplication.java
src/main/java/com/epi/exam/Message/: SendSms.java
src/main/java/com/epi/exam/controller/: AlterPassword.java  ExaminationController.java  LoginController.java  PermissionController.java  QuestionController.java  RegistController.java  RoleController.java  UserController.java
src/main/java/com/epi/exam/dao/: ExaminationDao.java  OtherQuestionDao.java  PermissionDao.java  RoleDao.java  ScoreDao.java  SelectQuestionDao.java  UserDao.java
src/main/java/com/epi/exam/entity/: Examination.java  OtherQuestion.java  Permission.java  Questions.java  Role.java  Score.java  SelectQuestion.java  SelectiveForQuestion.java  User.java
src/main/java/com/epi/exam/service/: ExaminationService.java  PermissionList.java  PermissionService.java  QuestionService.java  RegistService.java  RoleService.java  UserService.java
src/main/java/com/epi/exam/service/impl/: ExaminationServiceImpl.java  PermissionListImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RegistServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/epi/exam/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: ExaminationDao.xml  OtherQuestionDao.xml  PermissionDao.xml  RoleDao.xml  ScoreDao.xml  SelectQuestionDao.xml  UserDao.xml
src/main/resources/templates/: login.html  yes.html
src/test/java/com/epi/exam/service/: test.java
